[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 11
scrollback_lines = 5000
search_wrap = true
icon_name = terminal
geometry = 850x400

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #aeaeae
foreground_bold = #ffffff
#background = #151515
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #4d4d4d
#color1 = #c70031
#color2 = #29cf13
#color3 = #d8e30e
#color4 = #3449d1
#color5 = #8400ff
#color6 = #0798ab
#color7 = #e2d1e3
#color8 = #5a5a5a
#color9 = #f05178
#color10 = #6ce05c
#color11 = #f3f79e
#color12 = #97a4f7
#color13 = #c495f0
#color14 = #68f2e0
#color15 = #ffffff
color0   = #101010
color1   = #960050
color2   = #66aa11
color3   = #c47f2c
color4   = #30309b
color5   = #7e40a5
color6   = #89b6e2
color7   = #9999aa
color8   = #303030
color9   = #ff0090
color10  = #80ff00
color11  = #ffba68
color12  = #5f5fee
color13  = #bb88dd
color14  = #4eb4fa
color15  = #d0d0d0


[hints]
#font = monofur 9
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
