[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = monofur for Powerline 10.5
font = Hermit 9
scrollback_lines = 5000
search_wrap = true
icon_name = terminal
geometry = 850x400

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = firefox-dev

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# solarized
[colors]
foreground = #93a1a1
foreground_bold = #ffffff
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
highlight = #2f2f2f

color0  = #002b36
color10 = #859900
color11 = #b58900
color12 = #268bd2
color13 = #6c71c4
color14 = #2aa198
color15 = #fdf6e3
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #6c71c4
color6  = #2aa198
color7  = #93a1a1
color8  = #657b83
color9  = #dc322f


[hints]
#font = monofur 9
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
