#backend = "glx";
#vsync = "opengl-swc";

shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;
shadow-radius   = 3;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity  = 0.8;

shadow-exclude  = [
  "! name~=''",
  #"name = 'xfce4-notifyd'",
  #"name *= 'Firefox'",
  "class_g = 'Conky'",
  "class_g ?= 'Xfce4-notify4'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped  = true;
detect-rounded-corners = true;

shadow-exclude-reg = "13x1050+1680+0";

paint-on-overlay = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

inactive-dim = 0.15; #default = 0

unredir-if-possible = true;

# vim: set syntax=config:
